NODE_ENV=production
DEBUG=false

APP_NAME=
APP_DOMAIN=localhost
APP_PORT=3000

API_PATH="api"

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

DOCUMENT_URI=
DOCUMENT_TITLE=
DOCUMENT_TAG=
DOCUMENT_DESCRIPTION=
DOCUMENT_VERSION=1.0.0

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

MONGODB_URI=

BULL_REDIS_URI=redis
BULL_REDIS_PORT=6379

SFTP_SYNC_VERSION=
SFTP_HOST=
SFTP_PORT=
SFTP_PATH=
SFTP_USERNAME=
SFTP_PRIVATEKEY=
SFTP_PASSPHRASE=
